// Place all the styles related to the admindashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@import url("https://fonts.googleapis.com/css?family=Roboto");

$white: #FFFFFF;
$blue: #0892d1;
$gray: #E2E7EF;
$orange: #f0b13b;

html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	div{
		display: grid;
		grid-template-columns: 21% auto;
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100%;
	}
}		

.navigation{
	font-family: Roboto;
	font-weight: bolder;
	grid-area: 1;
	display: block;
	background-color: $blue;
	&-grid{
		color: $white;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 7.8% 34.5% 1fr;
		&-top{
			grid-area: 1;
			grid-template-columns: 28% 1fr;
			grid-template-rows: 1fr;
			&-icon{
				display: block;
				grid-area: 1;
				margin: auto;
				height: auto;
			}
			&-label{
				font-size: 24px;
				display: block;
				grid-area: 2 /3 /1 /2;
				margin: auto auto auto -8px;
				height: auto;

			}

		}
		&-mid{
			grid-area: 2;
			display: block;
			margin: 36px auto auto auto;
			width: 100%;
			height: 100%;
			&-item{
				height: auto;
				display: grid;
				grid-template-columns: 29% 1fr;;
				grid-template-rows: 1fr;
				margin-bottom: 15px;
				&-icon{
					display: block;
					grid-area: 1;
					margin: auto;
					height: auto;
					svg{
						height: 24px;
					}
				}
				&-label{
					font-size: 19px;
					display: block;
					grid-area: 2 /3 /1 /2;
					margin: auto auto auto -8px;
					height: auto;
				}
			}
		}
		&-bottom{
			grid-area: 3;
			display: block;
			margin: 36px auto auto auto;
			width: 100%;
			height: auto;
			&-item{
				height: auto;
				display: grid;
				grid-template-columns: 29% 1fr;;
				grid-template-rows: 1fr;
				margin-bottom: 15px;
				&-icon{
					display: block;
					grid-area: 1;
					margin: auto;
					height: auto;
					svg{
						height: 24px;
					}
				}
				&-label{
					font-size: 19px;
					display: block;
					grid-area: 2 /3 /1 /2;
					margin: auto auto auto -8px;
					height: auto;
				}
			}
		}
	}
}


.dashboard{
	grid-area: 2 /3 /1 /2;
	font-family: Roboto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17.7% 1fr;
	&-header{
		grid-area: 1;
		background-color: $white;
		grid-template-columns: 1fr;
		grid-template-rows: 50% auto;
		&-u{
			grid-area: 1;
			grid-template-columns: 7.2% 62% 5% 7% auto;
			grid-template-rows: 1fr;
			&-1{
				grid-area: 1;
				margin: auto 20% auto auto;
			}
			&-2{
				grid-area: 1 /2 /1 /3;
				margin: auto auto auto 0px;
				input{
					background-color: $gray;
					width: 500px;
					height: 20px;
				    border-radius: 20px;
				    border: 1px solid darken($gray,50%);
				}
			}
			&-3{
				grid-area: 1 /3 /1 /4;
				margin: auto
			}
			&-4{
				grid-area: 1 /4 /1 /5;
				margin: auto;
				img{
					border-radius: 50%
				}
			}
			&-5{
				grid-area: 1 /5 /1 /6;
				margin: auto auto auto 5%;
			}
			div{
				display: block;
				height: auto;
			}
		}
		&-d{
			grid-area: 2;
			grid-template-columns: 12.5% 50% auto auto auto 4%;
			grid-template-rows: 1fr;
			&-1{
				grid-area: 1;
				margin: auto 18px auto auto;
				img{
					border-radius: 50%
				}
			}
			&-2{
				grid-area: 1 /2 /1 /3;
				margin: auto auto auto 0px;
				p{
					display: inline;
					font-size: 13px;
				}
			}
			&-3{
				grid-area: 1 /3 /1 /4;
				margin: auto;
			}
			&-4{
				grid-area: 1 /4 /1 /5;
				margin: auto;
			}
			&-5{
				grid-area: 1 /5 /1 /6;
				margin: auto;
			}
			div{
				display: block;
				height: auto;
				button{
					background-color: $blue;
					border: none;
					color: $white;
					width: 84px;
					text-align: center;
					font-weight: bold;
					padding: 8px;
					border-radius: 16px;
				}
			}
		}
	}
	&-main{
		grid-area: 2;
		background-color: $gray;
		grid-template-columns: 71.6% 1fr;
		grid-template-rows: 1fr 1fr;
		&-yp{
			display:block;
			grid-area: 1 / 1 / 3 / 2;
			width: 100%;
			&-lb{
				display:block;
				width: auto;
				height: auto;
				margin: 0.5% auto auto 2.4%;
			}
			&-lt{
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				height: auto;
				div{
					position:relative;
					border-radius: 11px;
					margin: auto auto 24px 16px;
					display: block;
					height: 180px;
					width: 315px;
					background: linear-gradient(to right, $orange 2.5%, $white 0%);
					h4,p{
						margin-left: 25px;
						margin-right: 10px;
					}
					p{
						margin-top: -22px;
						color: darken($gray, 50%);
						font-size: 12px
					}
					svg{
						position: absolute;
						display: inline-block;
					    bottom:0;
					    right:0;
					}

				}
			}
		}
		&-a{
			grid-area: 1 / 2 / 2 / 3;
			display:block;
			&-lb{
				display:block;
				width: auto;
				height: auto;
				margin: 0.5% auto auto 2.4%;
			}
			&-lt{
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				height: 270px;
				width: 230px;
				background-color: $gray;
				margin: auto;
				grid-gap: 2px;
				div{
					display: block;
					background-color: $white;
				}
				div:first-child{
					border-top-left-radius: 11px;
					border-top-right-radius: 11px;
				}
				div:last-child{
					border-bottom-left-radius: 11px;
					border-bottom-right-radius: 11px;
				}

			}
		}
		&-t{
			grid-area: 2 / 2 / 3 / 3;
			display:block;
			&-lb{
				display:block;
				width: auto;
				height: auto;
				margin: 0.5% auto auto 2.4%;
			}
			&-lt{
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				height: 260px;
				width: 230px;
				margin: auto;
				div{
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: $white;
					height: 100%;
					img{
						border-radius: 50%;
						margin-right: 20px;
					}
				}
				div:first-child{
					border-top-left-radius: 11px;
					border-top-right-radius: 11px;
				}
				div:last-child{
					border-bottom-left-radius: 11px;
					border-bottom-right-radius: 11px;
				}

			}
		}
	}
}